###############################################################################
# (C) Copyright 2015 Hewlett Packard Enterprise Development LP
###############################################################################
INVALID_ARGUMENT_MESSAGE=Cannot perform operation. Invalid Logical Interconnect Group ID.
INVALID_ARGUMENT_DETAILS=
INVALID_ARGUMENT_RESOLUTION=
INVALID_ARGUMENT_RECOMMENDED_ACTIONS=

APPLIANCE_NOT_REACHABLE_MESSAGE=Specified appliace hostname/ip not reachable
APPLIANCE_NOT_REACHABLE_DETAILS=
APPLIANCE_NOT_REACHABLE_RESOLUTION=
APPLIANCE_NOT_REACHABLE_RECOMMENDED_ACTIONS=

NO_RESPONSE_MESSAGE=
NO_RESPONSE_DETAILS=
NO_RESPONSE_RESOLUTION=
NO_RESPONSE_RECOMMENDED_ACTIONS=

INTERNAL_SDK_ERROR_MESSAGE=
INTERNAL_SDK_ERROR_DETAILS=
INTERNAL_SDK_ERROR_RESOLUTION=
INTERNAL_SDK_ERROR_RECOMMENDED_ACTIONS=

SCMB_CONNECTION_NOT_FOUND_MESSAGE=Scmb connection object is not found in the map
SCMB_CONNECTION_NOT_FOUND_DETAILS=
SCMB_CONNECTION_NOT_FOUND_RESOLUTION=
SCMB_CONNECTION_NOT_FOUND_RECOMMENDED_ACTIONS=

RESOURCE_NOT_FOUND_MESSAGE=Resouce not found
RESOURCE_NOT_FOUND_DETAILS=
RESOURCE_NOT_FOUND_RESOLUTION=
RESOURCE_NOT_FOUND_RECOMMENDED_ACTIONS=

CERTIFICATE_ERROR_MESSAGE=Error in SSL certificates
CERTIFICATE_ERROR_DETAILS=
CERTIFICATE_ERROR_RESOLUTION=
CERTIFICATE_ERROR_RECOMMENDED_ACTIONS=

RABBIT_MQ_CERTIFICATE_ERROR_MESSAGE=Error in Srabbit mq certificates
RABBIT_MQ_CERTIFICATE_ERROR_DETAILS=
RABBIT_MQ_CERTIFICATE_ERROR_RESOLUTION=
RABBIT_MQ_CERTIFICATE_ERROR_RECOMMENDED_ACTIONS=

BAD_REQUEST_MESSAGE=bad request sent, may be duplicate resource name
BAD_REQUEST_DETAILS=check request and try again
BAD_REQUEST_RESOLUTION=
BAD_REQUEST_RECOMMENDED_ACTIONS=

TASKS_ERROR_MESSAGE=Error in tasks execution
TASKS_ERROR_DETAILS=
TASKS_ERROR_RESOLUTION=
TASKS_ERROR_RECOMMENDED_ACTIONS=

API_VERSION_MISMATCH_MESSAGE= Actual API version and Expected API version are not matching
API_VERSION_MISMATCH_DETAILS=
API_VERSION_MISMATCH_RESOLUTION=
API_VERSION_MISMATCH_RECOMMENDED_ACTIONS=